<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="styles/main.css?cb=1574621647176" />
</head>

<body>
  <div class="container">
    <div class="intro">
      <img src="img/8bit-pc.png" alt="" />
      <h1>It's alive!!!</h1>
    </div>
  </div>

  <script src="./js/scripts.js?cb=1574621647176"></script>
</body>

</html>